{
	"expo": {
		"name": "RecipeMaker",
		"slug": "RecipeMaker",
		"platforms": [ "ios", "android", "web" ],
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000",
			"ldpi": "./assets/splash.png",
			"mdpi": "./assets/splash.png",
			"hdpi": "./assets/splash.png",
			"xhdpi": "./assets/splash.png",
			"xxhdpi": "./assets/splash.png",
			"xxxhdpi": "./assets/splash.png"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [ "**/*" ],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.yourcompany.yourappname",
			"buildNumber": "1.0.0"
		},
		"android": {
			"package": "com.yourcompany.yourappname",
			"versionCode": 1
		}
	}
}
